# ERPSystemProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
frontend/: .env  .env.development  .env.production  .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: projectAPI.js  teamManagement.js  userManagement.js
frontend/src/components/: Sidebar.vue
frontend/src/components/team/: MemberCard.vue  MemberCount.vue  TeamHeader.vue  TeamMembers.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/plugins/: axios.js
frontend/src/router/: index.js
frontend/src/services/: projectService.js
frontend/src/stores/: auth.js  projectDetailStore.js  projectStore.js
frontend/src/types/: member.ts
frontend/src/utils/: dateUtils.js
frontend/src/views/: Dashboard.vue  DashboardView.vue  Login.vue  LoginView.vue
frontend/src/views/HumanResource/: HRLayout.vue
frontend/src/views/HumanResource/Team/: TeamList.vue  TeamTreeItem.vue
frontend/src/views/HumanResource/UserManagement/: Register.vue  UserList.vue  UserManagement.vue
frontend/src/views/Project/: ProjectCreate.vue  ProjectDetail.vue  ProjectLayout.vue  ProjectList.vue
frontend/src/views/Project/Milestone/: MilestoneCard.vue  MilestoneList.vue
src/main/java/com/gijun/erpproject/: ErpProjectApplication.java
src/main/java/com/gijun/erpproject/Config/: DataInitializer.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gijun/erpproject/Config/Handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/gijun/erpproject/Controller/: MemberController.java  ProjectAnalyticsController.java  ProjectController.java  ProjectMilestoneController.java  ProjectTaskController.java  TeamController.java  WebController.java
src/main/java/com/gijun/erpproject/Entity/: Member.java  Project.java  ProjectMember.java  ProjectMilestone.java  ProjectTask.java  ProjectTechnology.java  TaskComment.java  Team.java  TeamOrganization.java
src/main/java/com/gijun/erpproject/Entity/Login/: BaseTimeEntity.java  LoginAttempt.java  LoginHistory.java  LoginStatus.java
src/main/java/com/gijun/erpproject/Enum/: MilestoneStatus.java  ProjectRole.java  ProjectStatus.java  Role.java  TaskStatus.java  TechnologyCategory.java
src/main/java/com/gijun/erpproject/Exception/: CustomRedirectAuthenticationEntryPoint.java  DuplicateMemberException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/gijun/erpproject/Exception/Security/: DuplicateLoginException.java  InvalidTokenException.java  LoginAttemptsExceededException.java  LoginBlockedException.java  SecurityException.java
src/main/java/com/gijun/erpproject/Login/: JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/gijun/erpproject/Login/Repository/: LoginAttemptRepository.java  LoginHistoryRepository.java
src/main/java/com/gijun/erpproject/Login/Request/: LoginRequest.java
src/main/java/com/gijun/erpproject/Login/Response/: LoginHistoryResponse.java  TokenResponse.java  TokenValidationResponse.java
src/main/java/com/gijun/erpproject/Login/controller/: AuthController.java  LoginHistoryController.java
src/main/java/com/gijun/erpproject/Login/filter/: JwtAuthenticationFilter.java
src/main/java/com/gijun/erpproject/Login/service/: AuthService.java  CustomUserDetailsService.java  LoginHistoryService.java
src/main/java/com/gijun/erpproject/Repository/: MemberRepository.java  ProjectMemberRepository.java  ProjectMilestoneRepository.java  ProjectRepository.java  ProjectTaskRepository.java  ProjectTechnologyRepository.java  TaskCommentRepository.java  TeamOrganizationRepository.java  TeamRepository.java
src/main/java/com/gijun/erpproject/Request/: LoginRequest.java
src/main/java/com/gijun/erpproject/Response/: CommentResponseDTO.java  LoginHistoryResponse.java  MilestoneResponseDTO.java  PageResponseDTO.java  ProjectResponseDTO.java  TaskResponseDTO.java  TeamResponseDTO.java  TokenResponse.java  TokenValidationResponse.java
src/main/java/com/gijun/erpproject/Service/: MemberJoinRequest.java  MemberService.java  ProjectAnalyticsService.java  ProjectMemberService.java  ProjectMilestoneService.java  ProjectService.java  ProjectTaskService.java  TeamOrganizationService.java  TeamService.java
src/main/java/com/gijun/erpproject/dto/: CommentCreateDTO.java  CommentResponseDTO.java  MemberDTO.java  MemberSimpleDTO.java  MilestoneCreateDTO.java  MilestoneProgressDTO.java  MilestoneResponseDTO.java  PageResponseDTO.java  ProjectCreateDTO.java  ProjectDetailDTO.java  ProjectMemberAddDTO.java  ProjectMemberDTO.java  ProjectMemberRoleUpdateDTO.java  ProjectMemberSimpleDTO.java  ProjectProgressDTO.java  ProjectResponseDTO.java  ProjectStatusUpdateDTO.java  ProjectTechnologyDTO.java  TaskCreateDTO.java  TaskProgressUpdateDTO.java  TaskResponseDTO.java  TaskStatusUpdateDTO.java  TeamMemberDTO.java
src/main/java/com/gijun/erpproject/dto/register/: RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/gijun/erpproject/filter/: JwtAuthenticationFilter.java  ProjectRequestLoggingFilter.java
src/main/resources/: application.properties
src/test/java/com/gijun/erpproject/: ErpProjectApplicationTests.java
