import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.gijun'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Redis
    implementation 'io.netty:netty-all:4.1.79.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

bootJar {
    dependsOn processResources
    doFirst {
        println "Generating JAR with profile: ${project.hasProperty('profile') ? project.property('profile') : 'prod'}"
    }
}

bootRun {
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active", "dev")
    doFirst {
        println "Running bootRun with profile: ${System.getProperty("spring.profiles.active", "dev")}"
    }
}

node {
    version = '20.10.0'
    npmVersion = '10.2.3'
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

// 기본 npm 설치 태스크 설정
tasks.named('npmInstall') {
    workingDir = file("${project.projectDir}/frontend")
    outputs.dir("${project.projectDir}/frontend/node_modules")
    outputs.file("${project.projectDir}/frontend/package-lock.json")
}

// 개발용 프론트엔드 빌드 태스크
tasks.register('npmBuildDev', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build:dev']
    workingDir = file("${project.projectDir}/frontend")
    inputs.files("${project.projectDir}/frontend/package.json")
    inputs.files("${project.projectDir}/frontend/package-lock.json")
    inputs.dir("${project.projectDir}/frontend/src")
    outputs.dir("${project.projectDir}/frontend/dist")
    doFirst {
        println "Starting npmBuildDev with development configuration"
    }
}

// 프로덕션용 프론트엔드 빌드 태스크
tasks.register('npmBuildProd', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build:prod']
    workingDir = file("${project.projectDir}/frontend")
    doFirst {
        println "Building frontend in production mode..."
    }
}

// 프론트엔드 빌드 결과물을 백엔드 리소스 디렉토리로 복사
tasks.register('copyFrontendBuild', Copy) {
    dependsOn npmBuildProd  // npmBuildProd가 완료된 후 실행
    from("${project.projectDir}/frontend/dist")
    into("${buildDir}/resources/main/static")
    doFirst {
        println "Copying frontend build to resources/static directory"
    }
}

// 백엔드 프로덕션 빌드 태스크
tasks.register('buildBackendProd') {
    dependsOn clean
    dependsOn copyFrontendBuild
    doFirst {
        println "Building backend for production..."
        project.ext.set("profile", "prod")
        System.setProperty("spring.profiles.active", "prod")
    }
    finalizedBy bootJar
}

// 전체 애플리케이션 프로덕션 빌드 태스크
tasks.register('buildFullProd') {
    dependsOn npmBuildProd  // 프론트엔드 빌드
    dependsOn buildBackendProd  // 백엔드 빌드
    doFirst {
        println "Building full application in production mode..."
    }
}

// 개발 빌드 전용 태스크
tasks.register('buildDev') {
    dependsOn clean
    dependsOn npmBuildDev
    finalizedBy bootJar
    doFirst {
        println "Building for development..."
        project.ext.set("profile", "dev")
        System.setProperty("spring.profiles.active", "dev")
    }
}

// npm 개발 서버 실행 태스크
tasks.register('npmDev', NpmTask) {
    args = ['run', 'dev']
    workingDir = file("${project.projectDir}/frontend")
    doFirst {
        println "Starting npm development server"
    }
}

// 빌드 로그 메시지
gradle.taskGraph.whenReady { graph ->
    println "==== Build Information ===="
    println "Profile: ${project.hasProperty('profile') ? project.property('profile') : 'dev'}"
    println "Java Version: ${java.toolchain.languageVersion.get()}"
    println "Node Version: ${node.version}"
    println "NPM Version: ${node.npmVersion}"
    println "==========================="
}

tasks.named('clean') {
    delete "${buildDir}/resources/main/static"
    delete "${project.projectDir}/frontend/dist"
}

tasks.named('processResources') {
    dependsOn copyFrontendBuild
}

tasks.named('test') {
    useJUnitPlatform()
}
