spring.application.name=ERP-Project

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://oracle-db-test.cnaimoi0uiq8.ap-northeast-2.rds.amazonaws.com:3306/demo3Database
spring.datasource.username=gijunpark
spring.datasource.password=park9832

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

# ?? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# jwt ?
jwt.secret=your-very-very-very-very-long-secret-key-should-be-at-least-32-bytes

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379